# Spider

./: LICENSE.txt  README.md  Spider.sln
Spider/: App.xaml  App.xaml.cs  AppSettings.cs  ConfigManager.cs  Log.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechWindow.xaml  SpeechWindow.xaml.cs  Spider.csproj  Startup.cs  Win32.cs  Идеи.txt
Spider/ConfigData/: Config.cs  ConfigManager.cs
Spider/Core/: IFrameUpdate.cs  SpiderCore.cs  SpiderLogic.cs  SpiderMouth.cs  SpiderView.cs  SpiderWindow.xaml  SpiderWindow.xaml.cs
Spider/Core/Movement/: FearWalking.cs  MovementState.cs  Walking.cs
Spider/Core/Trashing/: SpiderTrashing.cs  Trash.cs  TrashWindow.xaml  TrashWindow.xaml.cs
Spider/InstanceData/: Instance.cs  InstanceManager.cs
Spider/Utility/: MediaFileUtility.cs  WindowsUtility.cs
